* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: Tahoma, Geneva, sans-serif;
}

details {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    outline: none;
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

img {
    width: 100%;
}

button {
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:6px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}

button:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}

button:active {
	position:relative;
	top:1px;
}

button.white {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border:1px solid #dcdcdc;
	color:#666666;
	text-shadow:0px 1px 0px #ffffff;
}

button.white:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}

button.cognac {
	box-shadow: 0px 1px 0px 0px #ebd1c3;
	background:linear-gradient(to bottom, #dcbaa9 5%, #ba7755 100%);
	background-color:#dcbaa9;
	border:1px solid #ba7755;
	color:#6e3b22;
	text-shadow:0px 1px 0px #ffd1ba;
}

button.cognac:hover {
	background:linear-gradient(to bottom, #ba7755 5%, #dcbaa9 100%);
	background-color:#ba7755;
}

.form textarea, .form select, .form input:not([type=checkbox]) {
    width: 100%;
}

textarea, select, input:not([type=checkbox]) {
    padding: 8px;
    border: 1px solid #ccc;
}

textarea {
    resize: none;
    height: 200px;
}

textarea, select, input, button {
    margin-bottom: 12px;
    border-radius: 8px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr {
    border: 1px solid #ccc;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #fff;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #ccc;
    margin-bottom: .5em;
}

.page {
    column-count: 1;
    column-gap: 12px;
    padding: 0 12px;
}

.page > div {
    display: inline-block;
}

header > h1 {
    padding: 0 8px;
}

article {
    margin: 8px 0;
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1), 0 0  0 2px rgb(255,255,255), 0.3em 0.3em 1em rgba(0,0,0,0.3);
}

article .content {
    padding: 0 8px;
}

.header {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    background: rgb(82,82,82);
    background: linear-gradient(0deg, rgba(82,82,82,1) 0%, rgba(41,41,41,1) 100%);
    padding:18px 12px;
    color: white;
}

.bar {
    display: flex;
    justify-content: space-between;
}

.padding-left {
    padding-left: 8px;
}

.padding-right {
    padding-right: 8px;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.toolbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}

.toolbar button, .toolbar input, .toolbar textarea, .toolbar select {
    margin: 0;
}

.padding {
    padding: 8px;
}

.header .logo {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 12px;
}

.footer {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    background: rgb(82,82,82);
    background: linear-gradient(180deg, rgba(82,82,82,1) 0%, rgba(41,41,41,1) 100%);
    padding:12px 8px;
    color: white;
    font-size: 12px;
    clear: both;
}

.titlebar {
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    background: rgb(82,82,82);
    background: linear-gradient(180deg, rgba(82,82,82,1) 0%, rgba(41,41,41,1) 100%);
    padding:12px 8px;
    font-size: 11px;
    font-weight: bold;
    color: white;
}

.container {
    width: 600px;
    margin: 0 auto;
}

.search {
    width: 350px;
}

header {
    margin-bottom: 12px;
}

.msgbox {
    padding: 18px 12px;
    margin: 12px 4px;
    display: none;
    border-radius: 12px;
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
     background: rgb(159,198,223);
    background: linear-gradient(0deg, rgba(159,198,223,1) 0%, rgba(204,235,255,1) 100%);
    border: 1px solid  #4db8ff;
}

.msgbox.show {
    display: block;
}

.msgbox.success {
    background: rgb(122,232,158);
    background: linear-gradient(0deg, rgba(122,232,158,1) 0%, rgba(179,255,204,1) 100%);
    border: 1px solid #1aff66;
}

.msgbox.warning {
    background: rgb(237,237,125);
    background: linear-gradient(0deg, rgba(237,237,125,1) 0%, rgba(255,255,153,1) 100%);
    border: 1px solid  #e6e600;
}

.msgbox.error {
    background: rgb(247,179,162);
    background: linear-gradient(0deg, rgba(247,179,162,1) 0%, rgba(255,214,204,1) 100%);
    border: 1px solid  #ff8566;
}

.form {
    padding: 8px;
}

input:focus, button:focus, textarea:focus, select:focus {
    outline: 2px solid #ffc266;
    outline-offset: -2px;
}

label {
    font-weight: bold;
}

.text-12 {
    font-size: 12px;
}

.text-monospace {
    font-family: "Courier New", Courier, monospace;
}

.margin-bottom {
    margin-bottom: 8px;
}

.bold {
    font-weight: bold;
}

.dropdown {
    position: relative;
    display: inline-block; 
}

.dropdown .label {
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    border-radius: 8px;
}

.dropdown-content.right {
    right: 0;
}

.dropdown.hoverable:hover .dropdown-content {
    display: block;
}

.dropdown.show .dropdown-content {
    display: block;
}

.dropdown-content * {
    width: 100%;
    display: block;
}

textarea {
    font-size: 16px;
}

/* YOUTUBE */
iframe {
    overflow: hidden; 
    width: 100%;
    height: 240px;
}

.mint-gradient-top-to-bottom {
    background: rgb(170,214,160);
    background: linear-gradient(0deg, rgba(170,214,160,1) 0%, rgba(95,139,85,1) 100%);
}

.mint-gradient-bottom-to-top {
    background: rgb(170,214,160);
    background: linear-gradient(180deg, rgba(170,214,160,1) 0%, rgba(95,139,85,1) 100%);
}

@media screen and (max-width: 600px) {
    .container {
        width: 100%;
        margin: 0;
    }
    
    .bar.reponsive {
        display: block;
    }
    
    .bar.reponsive * {
        width: 100%;
        display: block;
    }
    
   .search {
        width: 100%;
    } 
}

@media screen and (min-width: 480px) {
    iframe {
        width: 100%; 
        height: 360px;
    }
}

/* COLUMNS */
@media screen and (min-width: 768px) {
    .page {
        column-count: 2;
    }
}

@media screen and (min-width: 1280px) {
    .page {
        column-count: 3;
    }
}

@media screen and (min-width: 1440px) {
    .page {
        column-count: 4;
    }
}
